{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "outDir": "./lib",
    "rootDir": "./src",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  },
  "include": ["./src/**/*"],
  "exclude": ["**/*.cjs", "**/*.test.ts", "**/test-helpers.ts"]
}
